# Encrypted-Notebook

./: Encrypted-Notebook.sln  README.md
DOWNLOADS/: README.md
LIB-Encrypted-Notebook/: Class1.cs  LIB-Encrypted-Notebook.csproj
LIB-Encrypted-Notebook/DataModels/: DataModelNotebook.cs  DataModelSalt.cs  DataModelSetting.cs  DataModelUser.cs
LIB-Encrypted-Notebook/Database/: DatabaseIntance.cs  DatabaseManager.cs  ExportImport.cs  Notebook.cs  User.cs
LIB-Encrypted-Notebook/Encryption/: AES256_Decryption.cs  AES256_Encryption.cs  EncryptionManager.cs
LIB-Encrypted-Notebook/SplitSystem/: SaltSplitSystem.cs
LIB-Encrypted-Notebook/UIM/: UserInfoManager.cs
WPF-Encrypted-Notebook/: App.xaml  App.xaml.cs  MainWindow.xaml  WPF-Encrypted-Notebook.csproj
WPF-Encrypted-Notebook/Classes/: DatabaseIntance.cs  ImportExportManager.cs  UserInfoManager.cs
WPF-Encrypted-Notebook/Pages/: PageDatabase404.xaml  PageDatabase404.xaml.cs  PageServerConfigure.xaml  PageServerConfigure.xaml.cs  PageServerLogin.xaml.cs  PageServerOneWayLogin.xaml  PageServerOneWayLogin.xaml.cs  PageServerOneWayLoginKeyCreate.xaml  PageServerOneWayLoginKeyCreate.xaml.cs  PageUserCreate.xaml  PageUserCreate.xaml.cs  PageUserDelete.xaml  PageUserDelete.xaml.cs  PageUserHome.xaml  PageUserHome.xaml.cs  PageUserLogin.xaml  PageUserLogin.xaml.cs  PageUserNotebook.xaml  PageUserNotebook.xaml.cs  pageServerLogin.xaml  pageServerLogin.xaml.cs  pageUserNotebooksImportExport.xaml  pageUserNotebooksImportExport.xaml.cs
WPF-Encrypted-Notebook/Windows/: MainWindow.xaml  MainWindow.xaml.cs
