<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Encrypted_Notebook</RootNamespace>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>WPF_Encrypted_Notebook.App</StartupObject>
    <ApplicationIcon>Resources\Notebook.ico</ApplicationIcon>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Notebook.ico" />

    <Folder Include="Pages\" />
    <Folder Include="Windows\" />
    <Folder Include="Resources\" />
	  
    <ProjectReference Include="..\LIB-Encrypted-Notebook\LIB-Encrypted-Notebook.csproj" />

    <Resource Include="Resources\Erase.png" />
    <Resource Include="Resources\Home.PNG" />
    <Resource Include="Resources\BackTo.png" />
    <Resource Include="Resources\Database.png" />
    <Resource Include="Resources\Error.png" />
    <Resource Include="Resources\User.png" />
  </ItemGroup>

</Project>
